# Docker Creds
DOCKER_USER=sample
DOCKER_PASSWORD=sample
DOCKER_GROUP_NAME=mark4501703
DOCKER_PROJECT_NAME=mark-portfolio-site
REGISTRY_DOMAIN=registry.gitlab.com

NAMESPACE=mark-portfolio-site

PF_PORT=8080
LOCAL_TEST_PORT=4173
LOCAL_DOCKER_PORT=8081
